<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Emmanuel Zapata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
     crossorigin="anonymous">

    <style>
      /* Add the following into a style.css file later once you are completely done */

    
      hr {
        border: none;
        color: transparent;
        background-color: transparent;
        height: 0; /* Adjust if you want to keep some spacing */
      }
      footer{
      bottom: 2%;
      left: 0;
      width: 100%;
      text-align: center;
      color: white;
      font-weight: bold;
  }
    .custom-margin-bottom {
        margin-bottom: 100px; /* Adjust the value as needed */
    }

    .social_media_links{
      margin-left: 500px;
    }
      
      .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Horizontally center */
            justify-content: center; /* Vertically center */
            height: 100%; /* Set a height if necessary */
        }


      .col-md-3 {
          
          background-color: rgba(0, 0, 0, 0.5);
          margin: 40px;
         
      }

      .col-md-3:hover{
          transform: translateY(-10px);
      }
        /* Additional styles for social media images */
        .spotify_image{
            border: 2px ridge black;
            border-radius: 15px 50px;
        }

        .insta_image{
            border: 2px ridge black;
            border-radius: 15px 50px;
        }

        .linkedin_image{
            border: 2px ridge black;
            border-radius: 15px 50px;
        }

        .social_media_links :hover{
            transform: translateY(-2px);
        }

        body {
        background: url(Images/main.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style= "background-color:rgba(0, 0, 0, 0.8);">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <!-- Navigation links updated with Bootstrap classes -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="About_Me.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="personal_projects.html">PERSONAL PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="relevant_courses.html">RELEVANT COURSES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/EmmanuelZapata2002">GITHUB PROFILE</a>
            </li>
            </ul>

            <div class="social_media_links navbar-nav mr-auto">
              <a href="https://open.spotify.com/playlist/4TjuHEXJR7vfEt9jD4aV9M?si=2a8fdd11781448f9" class="nav-item nav-link">
                  <img src="Images/spotifylogo.png" alt="EDM Vibes" width="50" height="50" class="spotify_image">
              </a>
              <a href="https://www.instagram.com/emmanuelzapata_/?hl=en" class="nav-item nav-link">
                  <img src="Images/instagram_logo.png" alt="Insta Profile" width="50" height="50" class="insta_image">
              </a>
              <a href="https://www.linkedin.com/in/emmanuel-zapata-3569741b1/" class="nav-item nav-link">
                  <img src="Images/linked_in_image.png" alt="LinkedIn Profile" width="50" height="50" class="linkedin_image">
              </a>
          </div>
            

        </div>
    </div>
</nav>

<hr>
<hr>
<hr>
<hr>
<hr>

      <main class="mt-4 mb-5 custom-margin-bottom">
        <div class="container text-align:center">
            <!-- Main Text Section -->
            <div class="row" style="color:white;">
                <div class="col">
                    <h1 style="text-align: center;font-weight:bolder;">Emmanuel Zapata</h1>
                    <h2 style="text-align: center; font-weight:bolder;">Life-long Learner, Fitness Explorer, Movie Fanatic, World Traveler, and Knowledge Seeker at the University of Virginia.</h2>
                </div>
            </div>
    
            <!-- Main Boxes Section -->
            <div class="row gx-4">
              <!-- Box 1 -->
              <div class="col-md-3">
                <div class="centered-content text-white">
                <h2><a href="personal_projects.html" class="text-white">INTERESTS</a></h2>
                <img class="slider" src="Images/travel_pic_1.png" alt="Travel Pic" width="200" height="150">
                <img class="slider" src="Images/Colombian_Flag.png" alt="Colombian Flag" width="200" height="150">
                <img class="slider" src="Images/WestNewYorkpic.png" alt="WNY" width="200" height="150">
                </div>
              </div>
                <!-- Box 2 -->
                <div class="col-md-3">
                  <div class="centered-content text-white">
                    <h2><a href="personal_projects.html" class="text-white">PROJECTS</a></h2>
                    <img class="projects" src="Images/CSpic.png" alt="CS-Background" width="200" height="150">
                    <img class="projects" src="Images/socketchat.png" alt="socket-chat" width="200" height="150">
                    <img class="projects" src="Images/pygame.png" alt="py" width="200" height="150">
                    </div>
                </div>
    
                <!-- Box 3 -->
                <div class="col-md-3">
                    <div class="centered-content text-white">
                    <h2><a href="personal_projects.html" class="text-white">INVOLVEMENTS</a></h2>
                    <img class="involvements" src="Images/UVA_logo.png" alt="UVA" width="150" height="150">
                    <img class="involvements" src="Images/circlematch.png" alt="py" width="200" height="150">
                    <img class="involvements" src="Images/HRL.png" alt="py" width="200" height="150">
                    <img class="involvements" src="Images/CSUVA.png" alt="py" width="200" height="150">
                    </div>
                </div>
    
            </div>
        </div>
    </main>




<!-- 
      footer is currently within the bootstrap grid system. -->
      <footer style = "color:white;">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    © 2023 Emmanuel Zapata
                    <p><i>
                        <span>This material was intended to provide insight into my own personal projects and endeavors. 
                        All of this information is up-to-date as of:  </span>
                        <span id="current-time"></span>
                    </i></p>
                </div>
            </div>
        </div>
    </footer>

  

  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script> 
    <!-- Top is popper; bottom is js add on.-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>


    <script>
      // For the exact time to be shown at start-up of the screen.
      var current_time = new Date();
      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var day_Num = current_time.getDate();

      var month = monthNames[current_time.getMonth()];
      var day = dayNames[current_time.getDay()];
  
      var hours = current_time.getHours();
      if (hours <10){
        hours = hours.toString().padStart(2,'0');
      }

      var minutes = current_time.getMinutes();
      // Condition set here to show that if the value of minutes is not double digits, then add a zero in front of it.
      if (minutes < 10){
          minutes = minutes.toString().padStart(2,'0');
      }

      var seconds = current_time.getSeconds();
      if(seconds < 10){
        seconds = seconds.toString().padStart(2,'0');
      }
      
      var time_zone = current_time.getTimezoneOffset();

      var current_Date = day + " " + month + " " + day_Num + ", " + hours + ":" + minutes + ":" + seconds;
      document.getElementById("current-time").textContent = current_Date;
  </script>




  <script>
    // For the slideshows to occur
    function imageSwap(classes) {
      classes.forEach(cls => {
        const elements = document.querySelectorAll("." + cls);
        let imageIndex = 0;
    
        // Initially hide all images
        elements.forEach(element => {
          element.style.display = "none";
        });
    
        // Function to change the image
        function changeImage() {
          elements[imageIndex].style.display = "none";
          imageIndex = (imageIndex + 1) % elements.length;
          elements[imageIndex].style.display = "block";
        }
    
        // Start displaying the first image after a brief delay
        setTimeout(() => {
          elements[0].style.display = "block";
          // Set interval for each class
          setInterval(changeImage, image_interval);
        }, 100); // Delay in milliseconds, adjust as needed
      });
    }
    
    // Array of all classes you want to include in the slideshow
    const classes = ["slider", "projects", "involvements"];
    const image_interval = 3500; // Interval for the slideshow
    
    // Initialize the slideshow for all classes
    imageSwap(classes);
    </script>

</body>
</html>

<!-- I want to see if this works when committing my changes -->
<!-- Added another comment here -->
